# Android-Test

./: build.gradle  build.gradle.kts  qodana.yml  settings.gradle.kts
.github/: dependabot.yml  qodana.yml  renovate.json5
.github/workflows/: dependabot-auto-approve.yml  qodana.yml  qodana.yml.draft  test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/matsudamper/androidtest/: ExampleInstrumentedTest.kt
app/src/main/java/net/matsudamper/androidtest/: MainActivity.kt
app/src/main/java/net/matsudamper/androidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/net/matsudamper/androidtest/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
build-logic/src/main/kotlin/: VersionCatalog  VersionCatalog.kt  VersionCatalogDsl.kt
gradle/wrapper/: gradle-wrapper.properties
